 adapters/33across/33across.go                      |  24 +-
 adapters/acuityads/acuityads.go                    |  14 +-
 adapters/adapterstest/adapter_test_util.go         |  10 +-
 adapters/adapterstest/test_json.go                 |   6 +-
 adapters/adform/adform.go                          |  31 +--
 adapters/adform/adform_test.go                     |  64 ++---
 adapters/adgeneration/adgeneration.go              |  24 +-
 adapters/adgeneration/adgeneration_test.go         |  70 ++---
 adapters/adhese/adhese.go                          |  30 +-
 adapters/adhese/utils.go                           |  16 +-
 adapters/adkernel/adkernel.go                      |  34 +--
 adapters/adkernelAdn/adkernelAdn.go                |  34 +--
 adapters/adman/adman.go                            |  14 +-
 .../adman/admantest/supplemental/bad_response.json |   2 +-
 adapters/admixer/admixer.go                        |  16 +-
 adapters/adocean/adocean.go                        |  28 +-
 adapters/adoppler/adoppler.go                      |  12 +-
 .../supplemental/invalid-response.json             |   2 +-
 adapters/adot/adot.go                              |  13 +-
 adapters/adot/adot_test.go                         |  13 +-
 .../adottest/supplemental/unmarshal_error.json     |   2 +-
 adapters/adpone/adpone.go                          |   8 +-
 .../adponetest/supplemental/bad_response.json      |   2 +-
 adapters/adprime/adprime.go                        |  14 +-
 .../adprimetest/supplemental/bad_response.json     |   2 +-
 adapters/adtarget/adtarget.go                      |  12 +-
 adapters/adtarget/usersync.go                      |   2 +-
 adapters/adtarget/usersync_test.go                 |   2 +-
 adapters/adtelligent/adtelligent.go                |  12 +-
 adapters/adtelligent/usersync.go                   |   2 +-
 adapters/adtelligent/usersync_test.go              |   2 +-
 adapters/advangelists/advangelists.go              |  32 +--
 adapters/adyoulike/adyoulike.go                    |  12 +-
 .../supplemental/invalid-bid-response.json         |   2 +-
 adapters/aja/aja.go                                |  12 +-
 adapters/amx/amx.go                                |  14 +-
 adapters/amx/amx_test.go                           |  48 ++--
 adapters/applogy/applogy.go                        |  24 +-
 adapters/appnexus/appnexus.go                      |  28 +-
 adapters/appnexus/appnexus_test.go                 | 132 ++++-----
 adapters/audienceNetwork/facebook.go               | 119 ++++----
 adapters/avocet/avocet.go                          |  12 +-
 adapters/avocet/avocet_test.go                     |  22 +-
 adapters/beachfront/beachfront.go                  |  80 +++---
 adapters/beintoo/beintoo.go                        |  18 +-
 .../invalid-response-unmarshall-error.json         |   2 +-
 adapters/between/between.go                        |  18 +-
 .../supplemental/bad-response-body.json            |   2 +-
 adapters/bidder.go                                 |  10 +-
 adapters/brightroll/brightroll.go                  |  16 +-
 adapters/colossus/colossus.go                      |  14 +-
 .../colossustest/supplemental/bad_response.json    |   2 +-
 adapters/connectad/connectad.go                    |  18 +-
 .../connectadtest/supplemental/badresponse.json    |   2 +-
 adapters/consumable/adtypes.go                     |   7 +-
 adapters/consumable/consumable.go                  |  14 +-
 adapters/conversant/cnvr_legacy.go                 |  20 +-
 adapters/conversant/cnvr_legacy_test.go            |  40 +--
 adapters/conversant/conversant.go                  |  24 +-
 adapters/cpmstar/cpmstar.go                        |  14 +-
 .../invalid-response-unmarshall-error.json         |   2 +-
 adapters/datablocks/datablocks.go                  |  18 +-
 .../supplemental/bad-response-body.json            |   2 +-
 adapters/decenterads/decenterads.go                |  12 +-
 .../decenteradstest/supplemental/bad_response.json |   2 +-
 adapters/deepintent/deepintent.go                  |  18 +-
 .../deepintenttest/supplemental/bad_response.json  |   2 +-
 adapters/dmx/dmx.go                                |  30 +-
 adapters/dmx/dmx_test.go                           | 253 +++++++++--------
 adapters/emx_digital/emx_digital.go                |  26 +-
 .../invalid-response-unmarshall-error.json         |   2 +-
 adapters/engagebdr/engagebdr.go                    |  12 +-
 adapters/eplanning/eplanning.go                    |  22 +-
 adapters/epom/epom.go                              |  12 +-
 adapters/gamma/gamma.go                            |  34 +--
 adapters/gamoshi/gamoshi.go                        |  10 +-
 adapters/grid/grid.go                              |  14 +-
 .../grid/gridtest/supplemental/bad_response.json   |   2 +-
 adapters/gumgum/gumgum.go                          |  20 +-
 adapters/improvedigital/improvedigital.go          |  10 +-
 .../supplemental/bad_response.json                 |   2 +-
 adapters/infoawarebidder.go                        |  12 +-
 adapters/infoawarebidder_test.go                   |  72 ++---
 adapters/inmobi/inmobi.go                          |  12 +-
 adapters/invibes/invibes.go                        |  32 +--
 adapters/ix/ix.go                                  |  37 ++-
 adapters/ix/ix_test.go                             |  54 ++--
 adapters/jixie/jixie.go                            |   8 +-
 adapters/kidoz/kidoz.go                            |  10 +-
 adapters/kidoz/kidoz_test.go                       |  22 +-
 adapters/krushmedia/krushmedia.go                  |  14 +-
 adapters/kubient/kubient.go                        |  12 +-
 .../kubienttest/supplemental/bad_response.json     |   2 +-
 adapters/lifestreet/lifestreet.go                  |   8 +-
 adapters/lifestreet/lifestreet_test.go             |  36 +--
 adapters/lockerdome/lockerdome.go                  |  10 +-
 .../lockerdometest/supplemental/bad_response.json  |   2 +-
 adapters/logicad/logicad.go                        |  22 +-
 adapters/lunamedia/lunamedia.go                    |  28 +-
 adapters/marsmedia/marsmedia.go                    |  10 +-
 adapters/mediafuse/usersync.go                     |   2 +-
 adapters/mediafuse/usersync_test.go                |   2 +-
 adapters/mgid/mgid.go                              |  12 +-
 adapters/mobfoxpb/mobfoxpb.go                      |  14 +-
 .../mobfoxpbtest/supplemental/bad_response.json    |   2 +-
 adapters/mobilefuse/mobilefuse.go                  |  18 +-
 adapters/nanointeractive/nanointeractive.go        |  14 +-
 adapters/ninthdecimal/ninthdecimal.go              |  28 +-
 adapters/nobid/nobid.go                            |  12 +-
 adapters/onetag/onetag.go                          |  12 +-
 adapters/openrtb_util.go                           |  51 ++--
 adapters/openrtb_util_test.go                      |  66 ++---
 adapters/openx/openx.go                            |  22 +-
 adapters/openx/openx_test.go                       |   8 +-
 adapters/orbidder/orbidder.go                      |  12 +-
 adapters/pangle/pangle.go                          |  14 +-
 adapters/pubmatic/pubmatic.go                      |  57 ++--
 adapters/pubmatic/pubmatic_test.go                 |  46 ++--
 adapters/pubnative/pubnative.go                    |  18 +-
 adapters/pulsepoint/pulsepoint.go                  |  33 ++-
 adapters/pulsepoint/pulsepoint_test.go             |  18 +-
 .../pulsepointtest/supplemental/bad-bid-data.json  |   2 +-
 adapters/revcontent/revcontent.go                  |  13 +-
 .../revcontenttest/supplemental/bad_response.json  |   2 +-
 adapters/rhythmone/rhythmone.go                    |  12 +-
 adapters/rtbhouse/rtbhouse.go                      |   8 +-
 .../rtbhousetest/supplemental/bad_response.json    |   2 +-
 adapters/rubicon/rubicon.go                        |  88 ++----
 adapters/rubicon/rubicon_test.go                   | 223 +++++++--------
 .../rubicontest/exemplary/simple-video.json        | 109 +-------
 adapters/sharethrough/butler.go                    |  18 +-
 adapters/sharethrough/butler_test.go               |  80 +++---
 adapters/sharethrough/sharethrough.go              |   6 +-
 adapters/sharethrough/sharethrough_test.go         |  36 +--
 adapters/sharethrough/utils.go                     |  25 +-
 adapters/sharethrough/utils_test.go                |  67 ++---
 adapters/silvermob/silvermob.go                    |  16 +-
 .../supplemental/invalid-response.json             |   2 +-
 adapters/smaato/smaato.go                          |  32 +--
 .../smaatotest/exemplary/simple-banner-app.json    | 225 ---------------
 .../exemplary/simple-banner-richMedia-app.json     | 229 ----------------
 .../exemplary/simple-banner-richMedia.json         |   2 +-
 .../smaato/smaatotest/exemplary/simple-banner.json |   2 +-
 .../smaato/smaatotest/exemplary/video-app.json     | 230 ----------------
 adapters/smaato/smaatotest/exemplary/video.json    |   2 +-
 .../smaatotest/supplemental/bad-adm-response.json  |   2 +-
 .../supplemental/bad-imp-banner-format-req.json    |   2 +-
 .../smaatotest/supplemental/no-consent-info.json   |   2 +-
 .../smaatotest/supplemental/status-code-204.json   | 139 ----------
 .../smaatotest/supplemental/status-code-400.json   | 144 ----------
 adapters/smartadserver/smartadserver.go            |  16 +-
 adapters/smartrtb/smartrtb.go                      |  12 +-
 .../supplemental/invalid-bid-json.json             |   2 +-
 adapters/smartyads/smartyads.go                    |  14 +-
 adapters/somoaudience/somoaudience.go              |  27 +-
 adapters/sonobi/sonobi.go                          |  14 +-
 adapters/sovrn/sovrn.go                            |  14 +-
 adapters/sovrn/sovrn_test.go                       |  22 +-
 adapters/synacormedia/synacormedia.go              |  16 +-
 .../supplemental/bad_response.json                 |   2 +-
 adapters/tappx/tappx.go                            |  10 +-
 adapters/telaria/telaria.go                        |  24 +-
 adapters/triplelift/triplelift.go                  |  14 +-
 adapters/triplelift_native/triplelift_native.go    |  18 +-
 adapters/ucfunnel/ucfunnel.go                      |  14 +-
 adapters/ucfunnel/ucfunnel_test.go                 |  60 ++--
 adapters/unicorn/unicorn.go                        |  20 +-
 adapters/unruly/unruly.go                          |  20 +-
 adapters/unruly/unruly_test.go                     |  64 ++---
 adapters/valueimpression/valueimpression.go        |  12 +-
 .../invalid-response-unmarshall-error.json         |   2 +-
 adapters/verizonmedia/verizonmedia.go              |  20 +-
 adapters/visx/visx.go                              |  12 +-
 adapters/vrtcal/vrtcal.go                          |   8 +-
 adapters/yeahmobi/yeahmobi.go                      |  16 +-
 .../yeahmobitest/supplemental/bad_response.json    |   2 +-
 adapters/yieldlab/yieldlab.go                      |  22 +-
 adapters/yieldmo/yieldmo.go                        |  14 +-
 adapters/yieldone/yieldone.go                      |  14 +-
 .../yieldonetest/supplemental/bad_response.json    |   2 +-
 adapters/zeroclickfraud/zeroclickfraud.go          |  16 +-
 .../supplemental/bad-response-body.json            |   2 +-
 amp/parse.go                                       |  22 +-
 amp/parse_test.go                                  |  12 +-
 analytics/config/config_test.go                    |   9 +-
 analytics/core.go                                  |  14 +-
 analytics/filesystem/file_module_test.go           |   7 +-
 analytics/pubstack/helpers/json_test.go            |   9 +-
 analytics/pubstack/pubstack_module_test.go         |   6 +-
 config/config.go                                   |   6 +-
 endpoints/auction.go                               |   4 +-
 endpoints/auction_test.go                          |  14 +-
 endpoints/openrtb2/amp_auction.go                  |  40 +--
 endpoints/openrtb2/amp_auction_test.go             | 114 ++++----
 endpoints/openrtb2/auction.go                      | 262 +++++++++++++-----
 endpoints/openrtb2/auction_test.go                 | 302 ++++++++++-----------
 endpoints/openrtb2/interstitial.go                 |  20 +-
 endpoints/openrtb2/interstitial_test.go            |  14 +-
 ... => valid-context-allowed-with-ext-bidder.json} |  33 +--
 ... valid-context-allowed-with-prebid-bidder.json} |  33 +--
 .../context-type-content-incompatible-subtype.json |  25 --
 .../context-type-product-incompatible-subtype.json |  27 --
 .../context-type-social-incompatible-subtype.json  |  27 --
 .../contextsubtype-greater-than-max.json           |  26 --
 .../invalid-native/contextsubtype-invalid.json     |   4 +-
 .../invalid-whole/audio-maxbitrate-negative.json   |  28 ++
 .../invalid-whole/audio-maxseq-negative.json       |  28 ++
 .../invalid-whole/audio-minbitrate-negative.json   |  28 ++
 .../invalid-whole/audio-sequence-negative.json     |  28 ++
 .../invalid-whole/banner-h-negative.json           |  23 ++
 .../invalid-whole/banner-w-negative.json           |  23 ++
 .../device-geo-accuracy-negative.json              |  30 ++
 .../invalid-whole/device-h-negative.json           |  27 ++
 .../invalid-whole/device-ppi-negative.json         |  28 ++
 .../invalid-whole/device-w-negative.json           |  27 ++
 .../invalid-whole/format-h-negative.json           |  20 ++
 .../invalid-whole/format-hratio-negative.json      |  21 ++
 .../invalid-whole/format-w-negative.json           |  20 ++
 .../invalid-whole/format-wmin-negative.json        |  21 ++
 .../invalid-whole/format-wratio-negative.json      |  21 ++
 .../invalid-whole/user-geo-accuracy-negative.json  |  28 ++
 .../invalid-whole/video-h-negative.json            |  28 ++
 .../invalid-whole/video-maxbitrate-negative.json   |  28 ++
 .../invalid-whole/video-minbitrate-negative.json   |  28 ++
 .../invalid-whole/video-w-negative.json            |  28 ++
 .../context-product-compatible-subtype.json        |  41 ---
 .../context-social-compatible-subtype.json         |  41 ---
 endpoints/openrtb2/video_auction.go                |  20 +-
 endpoints/openrtb2/video_auction_test.go           | 136 +++++-----
 exchange/adapter_util_test.go                      |   8 +-
 exchange/auction.go                                |  20 +-
 exchange/auction_test.go                           |  24 +-
 exchange/bidder.go                                 |  18 +-
 exchange/bidder_test.go                            |  83 +++---
 exchange/bidder_validate_bids.go                   |   6 +-
 exchange/bidder_validate_bids_test.go              |  38 +--
 exchange/events_test.go                            |   6 +-
 exchange/exchange.go                               |  38 +--
 exchange/exchange_test.go                          | 290 ++++++++++----------
 .../firstpartydata-imp-ext-multiple-bidders.json   |  15 +-
 ...partydata-imp-ext-multiple-prebid-bidders.json  |  15 +-
 .../firstpartydata-imp-ext-one-bidder.json         |  10 +-
 .../firstpartydata-imp-ext-one-prebid-bidder.json  |  10 +-
 exchange/gdpr.go                                   |   6 +-
 exchange/gdpr_test.go                              |  28 +-
 exchange/legacy.go                                 |  32 +--
 exchange/legacy_test.go                            |  88 +++---
 exchange/targeting.go                              |   6 +-
 exchange/targeting_test.go                         |  46 ++--
 exchange/utils.go                                  |  41 ++-
 exchange/utils_test.go                             | 153 +++++------
 go.mod                                             |   5 +-
 go.sum                                             |  18 +-
 openrtb_ext/bid_request_video.go                   |  18 +-
 openrtb_ext/deal_tier.go                           |   4 +-
 openrtb_ext/deal_tier_test.go                      |   4 +-
 openrtb_ext/request.go                             |   5 +-
 openrtb_ext/response.go                            |   6 +-
 pbs/pbsrequest.go                                  |  54 ++--
 pbs/pbsresponse.go                                 |   4 +-
 prebid_cache_client/client.go                      |   2 +-
 prebid_cache_client/prebid_cache.go                |   4 +-
 privacy/ccpa/consentwriter.go                      |   6 +-
 privacy/ccpa/consentwriter_test.go                 |  20 +-
 privacy/ccpa/parsedpolicy_test.go                  |   4 +-
 privacy/ccpa/policy.go                             |  18 +-
 privacy/ccpa/policy_test.go                        | 144 +++++-----
 privacy/enforcement.go                             |   8 +-
 privacy/enforcement_test.go                        |  22 +-
 privacy/gdpr/consentwriter.go                      |   7 +-
 privacy/gdpr/consentwriter_test.go                 |  40 +--
 privacy/lmt/ios.go                                 |  14 +-
 privacy/lmt/ios_test.go                            | 140 +++++-----
 privacy/lmt/policy.go                              |   6 +-
 privacy/lmt/policy_test.go                         |  14 +-
 privacy/scrubber.go                                |  16 +-
 privacy/scrubber_test.go                           |  78 +++---
 privacy/writer.go                                  |   8 +-
 privacy/writer_test.go                             |   6 +-
 router/router.go                                   |   2 +-
 280 files changed, 3780 insertions(+), 4548 deletions(-)
